<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Bowen Zhang</title>
	<meta content="Bowen Zhang, zbwglory.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'zbwglory.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Bowen Zhang" style="float: left; padding-left: .01em; height: 140px;" src="photo/Selfie.png" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Bowen Zhang</span><br />
<span><strong>PhD student</strong></span><br />
<span><a href='http://www.teds.usc.edu'>Theoretical & Empirical Data Science (TEDS) Lab</a></span> <br />
<span><a href='https://www.usc.edu'>University of Southern California</a></span><br />
<span><strong>Email  </strong>:zbwglory [at] gmail.com</span> <br />
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='cv_bwzhang_usc.pdf'>CV</a>)</h2>
<div class="paper">
	I am a PhD student with Prof. <a href='http://www-bcf.usc.edu/~feisha/'>Fei Sha</a> in the <a href='http://www.teds.usc.edu'>TEDS lab</a> of <a href='https://www.cs.usc.edu'>Department of Computer Science </a> at <a href='https://www.usc.edu'>University of Southern California</a>.
	<br> <br>
	Previously, I obtained my M.Eng. and B.Eng. degree from <a href='http://en.tongji.edu.cn'> Tongji University</a>. My advisor is Prof. <a href='https://scholar.google.com/citations?user=WioFu64AAAAJ&hl=en'>Hanli Wang</a>. I was a visiting student of <a href='http://www.siat.cas.cn/jgsz/kyxt/jcs/yjdy/dmtjc/'>Multimedia Research Center</a> at <a href='http://english.siat.cas.cn/'>Shenzhen Institute of Advanced Technology</a> under the supervision of Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>Yu Qiao</a>.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
		<li> July 26, 2017: Our team (CUHK team) obtains the 2nd place for untrimmed video classification, trimmed video classification, and action localization at ActivityNet Challenge 2017. [<a href='http://activity-net.org/challenges/2017/evaluation.html'>Result</a>] </li>
    <li> March 21, 2017: I will join <a href='http://www.teds.usc.edu'>Prof. Fei Sha's group</a> at University of Southern California for 2017 Fall. </li>
		<li> July 9, 2016: Project website for CVPR paper is <a href='MV-CNN/index.html'>online</a>. </li>
		<li> June 16, 2016: Our team obtains the 1st place for untrimmed video classification at ActivityNet Challenge 2016. [<a href='http://activity-net.org/challenges/2016/program.html'>Result</a>] </li>
		<li> March 1, 2016: One <a href='http://www.pamitc.org/cvpr16/'>CVPR'16</a> paper has been accepted. </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Recent Publications (<a href='publication.html'>Full List</a>) (<a href='https://scholar.google.com/citations?user=nI3cKV8AAAAJ&hl=en'>Google Scholar</a>)</h2>


<div class="paper" id="tip_scene">
<strong>Weakly Supervised PatchNets: Describing and Aggregating Local Patches for Scene Recognition</strong><br />
Zhe Wang, Limin Wang, Yali Wang, <strong>Bowen Zhang</strong>, and Yu Qiao <br />
IEEE Transaction on Image Processing (<strong>TIP</strong>).<br />
[ <a href='http://arxiv.org/abs/1609.00153'>Paper</a>  ]  [ <a href='https://github.com/wangzheallen/vsad'>Code& Model</a>  ]<br />
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="CVPR16">
<strong>Real-time Action Recognition with Enhanced Motion Vector CNNs</strong><br />
<strong>Bowen Zhang</strong>, Limin Wang, Zhe Wang, Yu Qiao and Hanli Wang <br />
IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2016. <br />
<alert>Real-time action recogntion with high performance. Please check the new version.</alert> <br />
[ <a href='papers/CVPR2016_ZhangWWQW.pdf'>Paper (New Version)</a> ]  [ <a href='MV-CNN/index.html'>Project page</a> ] <br />
<div class="spanner"></div>
</div>

<div class="paper" id="XiongW_Anet16">
<strong>CUHK & ETHZ & SIAT Submission to ActivityNet Challenge 2016</strong><br />
Yuanjun Xiong, Limin Wang, Zhe Wang, <strong>Bowen Zhang</strong>, Hang Song, Wei Li, Dahua Lin, Yu Qiao, Luc Van Gool and Xiaoou Tang  <br />
ActivityNet Large Scale Activity Recognition Challenge, in conjuction with <strong>CVPR</strong>, 2016. <br />
[ <a href='papers/XiongW_Anet16.pdf'>Paper</a>  ]  [ <a href='https://github.com/yjxiong/anet2016-cuhk'>Code</a>  ] <br />
</div>
<div class="spanner"></div>
</div>

</div>
</div>



<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><strong><a href='http://activity-net.org/challenges/2017/evaluation.html'>The ActivityNet Challenge 2017 at CVPR'17:</a> Untrimmed, Rank</strong>: 2/32, <strong> Trimmed, Rank</strong>: 2/22, <strong> Localization, Rank</strong>: 2/13</li>
<li><strong><a href='http://activity-net.org/challenges/2016/program.html#'>The ActivityNet Challenge 2016 at CVPR'16:</a> Untrimmed Video Classification</strong>,  <strong>Rank</strong>: 1/24</li>
<li><strong><a href='http://lsun.cs.princeton.edu/2016/#schedule'>The LSUN Challenge 2016 at CVPR'16:</a> Scene Classification</strong>,  <strong>Rank</strong>: 1</li>
<li><strong><a href='http://www.multimediaeval.org/mediaeval2015/affectiveimpact2015/'>The 2015 Affective Impact of Movies Task:</a> Violence Task, Rank: </strong> 2/10, <strong>  Valence Task, Rank: </strong> 2/8, <strong> Arousal Task, Rank: </strong> 1/8 </li>
<li><strong><a href='http://www.multimediaeval.org/mediaeval2014/violence2014/'>The 2014 Affect in Multimedia Task:</a> Main Task</a></strong>,  <strong>Rank</strong>: 4/8, <strong>Generalization Task, Rank</strong>: 4/6</li>

</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Awards</h2>
<div class="paper">
<li><strong>“Shanghai Outstanding Graduates”, 2017</li>
<li><strong>“National Graduate Scholarship of China”, 2016</li>
<li><strong>“Huawei Scholarship”, 2015</li>
<li><strong>“Best Undergraduate Thesis of Tongji University”, 2014</li>
<li><strong>“Volkswagen Scholarship”, 2014</li>
<li><strong>“Second-class scholarship for Academic Excellence of Tongji University”, 2012/2013</li>
<li><strong>“Third-class scholarship for Academic Excellence of Tongji University”, 2011</li>
<li><strong>“Honorable mention of The Mathematical Contest in Modeling (MCM)”, 2011</li>
</div>
</div>
</div>



<div style="clear: both;">
<div class="section"><h2>Collaborators</h2>
<div class="paper">
<a href='http://wanglimin.github.io/'>Limin Wang</a> (ETH Zurich),
<a href='http://wangzheallen.github.io/'>Zhe Wang</a> (UCI),
<a href='http://ydwen.github.io/'>Yandong Wen</a> (CMU),
<a href='http://tonghe90.github.io/'>Tong He</a> (Adelaide),
<a href='http://guoshengcv.github.io/'>Sheng Guo</a> (Malong),
<a href='http://kpzhang93.github.io/'>Kaipeng Zhang</a> (NTU, Taiwan)
</div>
</div>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on Nov. 6, 2017</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=ccti&d=KT_bCyA-1xc-X2XAB_2U5J_pvCOf2OCD0KFzPFpRheo"></script>

<hr>
</body>
</html>
